// Практическое задание
// Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы;
//Дано целое число, выведите на экран разницу между этим числом и числом 21. Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор.
// * Написать программу, вычисляющую выражение из первого задания, а переменные для неё инициализировать в другом файле
//* Описать трёхмерный целочисленный массив, размером 3х3х3, указатель на значения внутри массива и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1] 
#include <iostream>
int main(int argc, char ** argv) {
    int a,b,c,d;
    double result;
    std::cout << "a * (b + (c / d))" << std::endl;
    std::cout << "Enter integer 'a': ";
    std::cin >> a;
    std::cout << "Enter integer 'b': ";
    std::cin >> b;
    std::cout << "Enter integer 'c': ";
    std::cin >> c;
    std::cout << "Enter integer 'd': ";
    std::cin >> d;

    result =a*(b+((double)c/d));
    std::cout << result << std::endl;
    std::cout << "Вывести разницу целого и 21, но если число больше 21, то вывести удвоенную разницу" << std::endl;
    std::cout << "Enter integer: " << std::endl;
    std::cin >> d;
    printf("%s %d\n",d>21?"Удвоенная разница:":"Разница:",d>21?2*(d-21):d-21);
}
