// Практическое задание
// Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы;
//Дано целое число, выведите на экран разницу между этим числом и числом 21. Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор.
// * Написать программу, вычисляющую выражение из первого задания, а переменные для неё инициализировать в другом файле
//* Описать трёхмерный целочисленный массив, размером 3х3х3, указатель на значения внутри массива и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1] 
#include <iostream>
int main(int argc, char ** argv) {
    extern int a,b,c,d;
    double result;
    result =a*(b+((double)c/d));
    std::cout << result << std::endl;
}
